backcall==0.2.0
beautifulsoup4==4.11.1
cachetools==5.1.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
entrypoints==0.4
executing==0.9.1
Flask==2.2.2
fonttools==4.34.4
geos==0.2.3
google==3.0.0
google-api-core==2.8.1
google-api-python-client==2.49.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.2
httplib2==0.20.4
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
MouseInfo==0.1.3
neo4j==5.0.0
nest-asyncio==1.5.5
numpy==1.23.1
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
PyDrive==1.3.1
pydub==0.25.1
pygeos==0.13
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
python-vlc==3.0.16120
pytweening==1.0.4
pytz==2022.2.1
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.9.0
setproctitle==1.2.3
Shapely==1.8.4
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.3.0
tornado==6.2
traitlets==5.3.0
uritemplate==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.2.2
WMI==1.5.1